<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 70px;
        width: 70px;
        border-radius: 50%;
    }
    .blue {
        background-color: blue;
        position: absolute;
        top: 25px;
       left: 0px;
    }
    .red {
        background-color: red;
        position: absolute; 
        top: 70px; 
        left: 40px;
        height: 110px;
        width: 110px;
        border-radius: 50%;
    }
    .pink {
        background-color: pink;
        position: absolute;
        top: 25px;
       left: 120px;
       
    }
    .caitainer {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        position: relative;
    }
    body {
        height: 100vh;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
</style>
<body>
    <div class="caitainer">
        <div class="box blue"></div>
        <div class="red"></div>
        <div class="box pink"></div>
    </div>
</body>
</html>